<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/miscStyles.css" />
    <link rel="stylesheet" type="text/css" href="styles/classStyles.css" />
    <script defer src="dist/out.js"></script>
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <title>Project Hypercube</title>
</head>
<body>
<div class="layer" id="popupLayer" style="margin-top:10%;margin-left: 34.5% ;z-index: 3;">
    <button class="flexBox" id="popup" style="width: 30rem;height: 20rem;border: 0.333rem solid gray;background-color: black;color: gray;font-family: DosisSemiBold">gwa</button>
</div>
<div class="layer" id="topLayer">
    <div class="flexBox" id="page1" style="flex-direction: row">
        <div class="flexBox" style="flex-direction: column;margin-right: 20em" id="leftContainer">
            <div class="centeredTexts" id="minerTexts">Testerest</div>
            <button class="cubeDisplay" id="buyMiner">Testerest</button>
        </div>
        <div class="flexBox" id="compactContainer" style="flex-direction: column">
            <div class="flexBox" id="resourceInfoContainer" style="flex-direction:column;margin-top: 1em">
                <div class="centeredTexts" id="squares">Squares</div>
                <div class="centeredTexts" id="minerals">Squares</div>
                <div class="centeredTexts" id="mineralGen">Squares</div>
                <div class="centeredTexts" id="powerGen">Squares</div>
            </div>
            <div class="flexBox" id="navContainer" style="flex-direction: row">
                <button id="labNav" style="margin-top: 3em;width:6rem;height:3.125rem;color:#008053;background-color:black;border: 0.2rem solid green;">Enter The Lab</button>
                <button id="meteorNav" style="margin-top: 3em;margin-left:1em;width:6rem;height:3.125rem;color:#7e00b4;background-color:black;border: 0.2rem solid rebeccapurple;">MMCC</button>
            </div>
            <button id="compactButton" style="margin-top: 1.25em;border: 0.2rem solid goldenrod;width: 12.5rem;height: 12.5rem;background-color: black;color: #b49e46;">Compact...HypecubEED HyPERCUBEEEEEeeeeee<br>if you see this you have a error, have a good day :)<br>'an' is for losers.</button>
            <button id="fullReset">full reseter</button>
            <button id="export">full exporter</button>
            <button id="import">full importer</button>
        </div>
        <div class="flexBox" id="cubeContainer" style="flex-direction: column;margin-left: 20em">
                <div class="flexBox" style="flex-direction: row">
                    <button class="cubeDisplay" id="cube0">Testerest</button>
                    <button class="cubeCompact" id="cubeCompact0">Testerest</button>
                </div>
                <div class="flexBox" style="flex-direction: row">
                    <button class="cubeDisplay" id="cube1">Testerest</button>
                    <button class="cubeCompact" id="cubeCompact1">Testerest</button>
                </div>
                <div class="flexBox" style="flex-direction: row">
                    <button class="cubeDisplay" id="cube2">Testerest</button>
                    <button class="cubeCompact" id="cubeCompact2">Testerest</button>
                </div>
        </div>
    </div>
    <div class="flexBox" id="page2" style="flex-direction: column">
        <button id="mainPageNav" style="margin-right: 90%;width:6.25rem;height:3.125rem;color:#008053;background-color:black;border: 0.2rem solid green;">Leave the Lab</button>
        <div class="flexBox" style="flex-direction: column" id="techTreeContainer">
            <div class="flexBox techRow" style="flex-direction: row" id="techRow0">
                <button class="tech" id="tech0">Init</button>
            </div>
            <div class="flexBox techRow" style="flex-direction: row" id="techRow1">
                <button class="tech" id="tech1">Better Drills</button>
                <img src="Connector.png">
                <button class="tech" id="tech2">Low-G Optimization</button>
                <img src="Connector.png">
                <button class="tech" id="tech3">Advanced Circuits</button>
                <img src="Connector.png">
                <button class="tech" id="tech4">Self-Replicating Technology</button>
                <img src="Connector.png">
                <button class="tech" id="tech5">???</button>
                <img src="Connector.png">
                <button class="tech" id="tech6">???</button>
            </div>
            <div class="flexBox techRow" style="flex-direction: row" id="techRow2">
                <button class="tech" id="tech7">Retroactive Compacting</button>
                <img src="Connector.png">
                <button class="tech" id="tech8">Retroactive Optimization</button>
                <img src="Connector.png">
                <button class="tech" id="tech9">High-Dimension Stability</button>
                <img src="Connector.png">
                <button class="tech" id="tech10">Energetic Cores</button>
                <img src="Connector.png">
                <button class="tech" id="tech11">???</button>
                <img src="Connector.png">
                <button class="tech" id="tech12">???</button>
            </div>
            <div class="centeredTexts" id="techText" style="margin-top: 6.25em;font-family: DosisSemiBold;">Hover over a Tech to view information about it</div>
        </div>
    </div>
    <div class="flexBox" id="page3" style="flex-direction: column">
        <button id="mainPageNav2" style="margin-right: 90%;width:6.25rem;height:3.125rem;color:#7E00B4FF;background-color:black;border: 0.2rem solid rebeccapurple;">Return to the Moon</button>
        <div class="centeredTexts" id="meteorWelcomeText">Welcome to the Meteor Mining Control Center.</div>
        <div class="centeredTexts" id="meteorWelcomeText2" style="font-size: 12px">*Map not to scale</div>
        <div class="flexBox" id="meteorControlButtonContainer" style="margin-top: 0.5rem;flex-direction: row">
            <button class="asteroidControl" id="probeButton" style="color: purple">Probe Asteroid_96!</button>
            <button class="asteroidControl" id="mineAsteroidButton" style="color: mediumpurple">Mine Asteroid_96!</button>
        </div>
        <div class="centeredTexts" id="asteroid"></div>
        <div class="flexBox" id="meteorMapContainer" style="margin-top: 6.25rem;flex-direction: column">
            <div class="flexBox" id="mainMapContainer1" style="flex-direction: unset">
            </div>
            <div class="flexBox" id="preGenMapContainer">
                <button class="meteor" id="sun" style="height:3.125rem;width:3.125rem;background-color:yellow;margin-left:3.75rem"></button>
                <button class="meteor" id="earth" style="height:2.5rem;width:2.5rem;background-color:deepskyblue;margin-left: 3.125rem;margin-top:0.937rem"></button>
                <button class="meteor" id="moon" style="height:1.562rem;width:1.562rem;background-color:#dfdfdf;margin-left: 0.625rem;margin-bottom:0.312rem"></button>
            </div>
            <div class="flexBox" id="mainMapContainer2" style="margin-top: 4rem;flex-direction: unset">
            </div>
        </div>
    </div>
</div>
</body>
</html>